.home {
  width: 100%;
  height: 100%;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  min-height: 850px;
  padding: 24px;
  .home-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .home-content {
    position: absolute;
    top: 420px;
    width: 76%;
    border: 1px solid #e8e8e8;
    .home-menu {
      font-size: 20px;
      span {
        cursor: pointer;
      }
      .home-menu-active {
        border-bottom: 2px solid #1DA57A;
        color: #1DA57A;
        padding: 0 0 16px 0;
      }
      .home-menu-visited {
        margin-right: 40px;
      }
    }
    .home-table-left {
      float: left;
      width: 60%;
    }
    .home-table-right {
      float: right;
      width: 330px;
    }
  }
}
