.header {
  height: 80px;
  background-color: #FFFFFF;
  .header-top {
    height: 40px;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    border-bottom: 1px solid #1DA57A;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;
      &::after {
        content: '';
        border-top: 20px solid #FFFFFF;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translateX(-50%);
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img {
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }
  }
}