.product-home {
  .product-home-select {
    width: 150px;
  }
  .product-home-input {
    width: 150px;
    margin: 0 15px;
  }
  .product-name {
    min-width: 240px;
  }
  .product-desc {
    min-width: 400px;
  }
}