.product-detail {
  .back-arrow {
    margin-right: 15px;
    font-size: 20px;
  }
  .detial-item-left {
    font-size: 18px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-img {
    width: 150px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
  .ant-list-item {
    justify-content: flex-start;
  }
}